(dp1
S'files'
p2
(dp3
S'log'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'log.html'
p9
sS'name'
p10
S'log'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I43
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S']\xb7\xf6!|X\xbd\xbaa\xd31O\xaffgX'
p26
ssS'test_log'
p27
(dp28
S'index'
p29
(dp30
g8
S'test_log.html'
p31
sg10
S'test_log'
p32
sg12
g13
(g14
g15
NtRp33
(dp34
g18
I1
sg19
I0
sg20
I28
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssS'hash'
p35
S'O\xea\xc1\xf6UW\xea\xb6"\x84\xec\xe7\x9dR\x99\xea'
p36
sssS'version'
p37
S'3.7.1'
p38
sS'settings'
p39
S'<&\x88\xa5\xd7\x0e\x8d0\xf8.C>\x114\xef\x87'
p40
sS'format'
p41
I1
s.