(dp1
S'files'
p2
(dp3
S'test_config'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test_config.html'
p9
sS'name'
p10
S'test_config'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I20
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S"E'\xe2\x8eMCZ\xbd\x07\xf3\xc6\xe6\x1a{\xd2\x0c"
p26
ssS'config'
p27
(dp28
g6
(dp29
g8
S'config.html'
p30
sg10
S'config'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I20
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'a*\xc7\x01k\xce\xb3\xfb\x93w\xdc\xf6\xe0\xd7\xff\xa2'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'<&\x88\xa5\xd7\x0e\x8d0\xf8.C>\x114\xef\x87'
p38
sS'format'
p39
I1
s.